<!DOCTYPE html>

<html>
<head> 
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Neighborhood map</title>
  
   	<link rel="stylesheet" type="text/css" href="css/style.css">
<style >

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}


</style>
</head>	       
<body>
	
<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Locations To Find</button>
  <div id="myDropdown" class="dropdown-content">
    <p>Park Ave Penthouse</p>
    <p>Chelsea Loft</p>
    <p>Union Square Open Floor Plan</p>
    <p>East Village Hip Studio</p>
    <p>TriBeCa Artsy Bachelor Pad</p>
    <p>Chinatown Homey Space</p>
  </div>
</div>
      
    	<div class="container">
        	<div id="map">
        	
            </div>
          </div> 
      <script type="text/javascript" src="js/knockout.js"></script>    
     <script type="text/javascript" src="js/app.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAPEZfOwR-tOvkoc-Xo0TGzyb0YfdKzRNw&callback=initMap"
    async defer></script>
    <script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>

</html>

